DUNE_API_KEY=fonRDXNtQkpVAaLDGGuKMG8Ez922mzHh
DUNE_QUERY_URL=https://api.dune.com/api/v1/query/3536599/results?limit=1000
PORT=3333
FIGMA_ACCESS_TOKEN=figd_o2uXu9WDJr97ePAiE8rrIkhJeRvUpi6SLFfOCcpK
OPENAI_API_KEY=your_openai_api_key_here
